<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
         .box {
             display: flex;
             flex-direction: row;
             justify-content: space-around;
         }
         .box > div {
             width: 100px;
             height: 100px;
             background-color: green;
             border-radius: 4px;
         }
         #box1 {
             background-color: rgb(27, 189, 27);
         }
        #box2 {
          background-color: rgb(172, 15, 15);
         }
         #box3 {
          background-color: rgb(196, 221, 51);
         }
         #topParagraph {
           color: green;
           font-size: large;
           font-weight: bold;
           text-align: center;

         }
         h1.generic {
           color: indigo;
         }
         #btn {
           display: flex;
           justify-content: center;
           margin-top: 30px;
           padding: 30px;
         }
         }
    </style>
      <p id= "topParagraph"> This is a new HTML file</p>
      <h1 class="generic"> This is the biggest</h1>
    <div class="box">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
    </div>

    <div id="btn"> <button>click me</button></div>
  

  </body>
</html>
