<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
    defer
    src="https://kit.fontawesome.com/15ff4cd3be.js"
    crossorigin="anonymous"
  ></script>
  </head>
  <style>

      * {
          margin: 0;
          padding: 0;
          text-decoration: none;
          list-style: none;
      }
      nav {
          display: flex;
      }
      ul {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        }
       
        a.btn-1, a.btn-2 {
          border: 1px solid;
          padding: 10px 25px;
          border-radius: 4px;
}
.content {
    border: 1px solid;
    height: 232px;
    position: absolute;
    top: 102px;
    background-color: white;
    left: 50px;
    width: 500px;
  }
  .position {
    margin-left: 28px;
    margin-top: 19px;
}
h1.card-top {
    font-size: 46px;
}
a.set-input {
    border: 1px solid;
    display: flex;
    width: 450px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    align-items: center;
}
input.text-input {
  border: none;
    outline: none;
    padding: 16px;
}
.para1 {
  font-size: x-large;
    margin-top: 9px;
    margin-bottom: 16px;
}
i.fas.fa-search.search {
    margin-left: 214px;
    font-size: 20px;
}
::placeholder {
  font-size: 14px;
  margin-left: 5px;
} 
  </style>
  <body>
    <nav>
      <ul>
          <li><img src="https://www.udemy.com/staticx/udemy/images/v6/logo-coral.svg" alt="udemy image" id="udemy" width="120px"></li>
      
        </li>
        <li>category</li>
        <li><input type="text" name="" id=""></li>
        <li><a href="">Udemy for Business</a></li>
        <li><a href="">Teach on Udemy</a></li>
        <li>
            <a href=""><i class="fas fa-shopping-cart"></i></a>
          </li>
          <li>
            <a href="" class="btn-1" style="color: rgb(15, 124, 144)">Log in</a>
          </li>
          <li>
            <a
              href=""
              class="btn-2"
              style="background-color: rgb(15, 124, 144); color: white"
              >Sign up</a
            >
          </li>
      </ul>
    </nav>
    <section>
        <li class="images">
          <img src="https://img-a.udemycdn.com/notices/home_banner/image_udlite/3b5f0a73-8624-476c-b1bd-4fd5a92b4a3b.jpg?DeGzf4vfaWXLsXUgyiMT1WlfcVtqzYUxIyU5vUA16eKSZwShvMJApcr9c1V0yUciYfwhKIcqfSjT31tk40THCcvWv6NHDPKjlf8ujxAwNlgHvG-O9wXZ1AD5DmPS9YB38-yC_CZsrfp9kbZ_mmKkYFr4dI5dMg_OjoDElXGqnXQVd0ZSc4_wpA" alt="udemy">
       <div class="content"> 
         <div class="position">    
          <h1 class="card-top">Flash Sale ending</h1>
        <p class="para1">Don't wait! Take advantage of courses as low<span class="next-line"> as $12.99.</span></p>
        <form >
          <a href="#" class="set-input">   
          <input type="text" placeholder="What do you want to learn?" class="text-input"><span class="sec"> <i class="fas fa-search search"></i></span></a>
        </form>
      </div> 
      </div>
        </li>
    </section>
  </body>
</html>
